server.port=0

spring.application.name=emlakcepte-service

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=emlakcepte.notification
rabbitmq.exchange=emlakcepte.notification
rabbitmq.routingkey=emlakcepte.notification


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=ZUSK


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Entity de bir degisiklik olur ise direk tabloya yans?mas?n? sa?lar. Canl? ortam için sak?ncal?d?r. none keywordu
# kullan?lmal?d?r.#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#sql sorgular?n? gösterir#
#spring.jpa.show-sql=true#





