server.port=8891
spring.application.name=emlakcepte-payment-service

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=emlakcepte.notification.usersAndProducts
rabbitmq.exchange=emlakcepte.notification.usersAndProducts
rabbitmq.routingkey=emlakcepte.notification.usersAndProducts

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=ZUSK

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create-drop